{
  "name": "@resonantos/resonant-browser-native",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "probe": "node scripts/probe-native-host.mjs",
    "audit:drift": "node scripts/audit-browser-addon-drift.mjs"
  }
}
